spring.datasource.url=jdbc:mysql://localhost:3306/Prueba?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=soepm81f
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
